

########################################
########### G E N E R A T E ############
########################################


Error: Specified path to executable in self.ini doesn't exist. [./g16sub]
Error: Failed to load setup.ini in [.]. Fix it to continue.
---- wSterimol finished ----

Time elapsed during script execution: 0:00:00.000441 


########################################
########### G E N E R A T E ############
########################################


Number of dihedrals: 2
For each dihedral: 5 steps of 72 degree
That represents 25 combinations
Making directory: temp
Combination 0 : [0, 0] 
Combination 1 : [1, 0] 
Combination 2 : [2, 0] 
Combination 3 : [3, 0] 
Combination 4 : [4, 0] 
Combination 5 : [0, 1] 
Combination 6 : [1, 1] 
Combination 7 : [2, 1] 
Combination 8 : [3, 1] 
Combination 9 : [4, 1] 
Combination 10 : [0, 2] 
Combination 11 : [1, 2] 
Combination 12 : [2, 2] 
Combination 13 : [3, 2] 
Combination 14 : [4, 2] 
Combination 15 : [0, 3] 
Combination 16 : [1, 3] 
Combination 17 : [2, 3] 
Combination 18 : [3, 3] 
Combination 19 : [4, 3] 
Combination 20 : [0, 4] 
Combination 21 : [1, 4] 
Combination 22 : [2, 4] 
Combination 23 : [3, 4] 
Combination 24 : [4, 4] 
----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.031081 


########################################
########### F I L T E R - G ############
########################################


Filtration folder has been created in the directory to store the filtered structures [temp/filter-bin-2018-09-21]

Start analysis file temp/pentane_10.pdb 
*********** Accepted!

Start analysis file temp/pentane_11.pdb 
*********** Accepted!

Start analysis file temp/pentane_13.pdb 
*********** Accepted!

Start analysis file temp/pentane_12.pdb 
*********** Accepted!

Start analysis file temp/pentane_16.pdb 
*********** Accepted!

Start analysis file temp/pentane_17.pdb 
*********** Accepted!

Start analysis file temp/pentane_15.pdb 
*********** Accepted!

Start analysis file temp/pentane_14.pdb 
*********** Accepted!

Start analysis file temp/pentane_8.pdb 
*********** Accepted!

Start analysis file temp/pentane_9.pdb 
*********** Accepted!

Start analysis file temp/pentane_2.pdb 
*********** Accepted!

Start analysis file temp/pentane_3.pdb 
*********** Accepted!

Start analysis file temp/pentane_1.pdb 
*********** Accepted!

Start analysis file temp/pentane_0.pdb 
Rejecting structure!   C   5   H   8 : distance =  0.743 Ang. bump =  1.000 Ang
Rejecting structure!   H   8   H  17 : distance =  0.577 Ang. bump =  1.000 Ang
*********** Rejected! Put in the bin!

Start analysis file temp/pentane_4.pdb 
*********** Accepted!

Start analysis file temp/pentane_5.pdb 
*********** Accepted!

Start analysis file temp/pentane_7.pdb 
*********** Accepted!

Start analysis file temp/pentane_6.pdb 
*********** Accepted!

Start analysis file temp/pentane_19.pdb 
*********** Accepted!

Start analysis file temp/pentane_24.pdb 
*********** Accepted!

Start analysis file temp/pentane_18.pdb 
*********** Accepted!

Start analysis file temp/pentane_23.pdb 
*********** Accepted!

Start analysis file temp/pentane_22.pdb 
*********** Accepted!

Start analysis file temp/pentane_20.pdb 
*********** Accepted!

Start analysis file temp/pentane_21.pdb 
*********** Accepted!
----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.715126 


########################################
###########  P R E P A R E  ############
########################################


----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.028938 


########################################
###########   E N E R G Y   ############
########################################



-------------------------
Job starts [temp/pentane_10.com]
Job Finished [temp/pentane_10.com]
   Structure                        Etot (Hartree)
   pentane_10.out                   -197.649643
-------------------------

-------------------------
Job starts [temp/pentane_11.com]
Job Finished [temp/pentane_11.com]
   Structure                        Etot (Hartree)
   pentane_11.out                   -197.649643
-------------------------

-------------------------
Job starts [temp/pentane_13.com]
Job Finished [temp/pentane_13.com]
   Structure                        Etot (Hartree)
   pentane_13.out                   -197.650408
-------------------------

-------------------------
Job starts [temp/pentane_12.com]
Job Finished [temp/pentane_12.com]
   Structure                        Etot (Hartree)
   pentane_12.out                   -197.650408
-------------------------

-------------------------
Job starts [temp/pentane_16.com]
Job Finished [temp/pentane_16.com]
   Structure                        Etot (Hartree)
   pentane_16.out                   -197.649643
-------------------------

-------------------------
Job starts [temp/pentane_17.com]
Job Finished [temp/pentane_17.com]
   Structure                        Etot (Hartree)
   pentane_17.out                   -197.650408
-------------------------

-------------------------
Job starts [temp/pentane_15.com]
Job Finished [temp/pentane_15.com]
   Structure                        Etot (Hartree)
   pentane_15.out                   -197.649643
-------------------------

-------------------------
Job starts [temp/pentane_14.com]
Job Finished [temp/pentane_14.com]
   Structure                        Etot (Hartree)
   pentane_14.out                   -197.649643
-------------------------

-------------------------
Job starts [temp/pentane_8.com]
Job Finished [temp/pentane_8.com]
   Structure                        Etot (Hartree)
   pentane_8.out                    -197.649643
-------------------------

-------------------------
Job starts [temp/pentane_9.com]
Job Finished [temp/pentane_9.com]
   Structure                        Etot (Hartree)
   pentane_9.out                    -197.646496
-------------------------

-------------------------
Job starts [temp/pentane_2.com]
Job Finished [temp/pentane_2.com]
   Structure                        Etot (Hartree)
   pentane_2.out                    -197.649643
-------------------------

-------------------------
Job starts [temp/pentane_3.com]
Job Finished [temp/pentane_3.com]
   Structure                        Etot (Hartree)
   pentane_3.out                    -197.649643
-------------------------

-------------------------
Job starts [temp/pentane_1.com]
Job Finished [temp/pentane_1.com]
   Structure                        Etot (Hartree)
   pentane_1.out                    -197.649583
-------------------------

-------------------------
Job starts [temp/pentane_4.com]
Job Finished [temp/pentane_4.com]
   Structure                        Etot (Hartree)
   pentane_4.out                    -197.649583
-------------------------

-------------------------
Job starts [temp/pentane_5.com]
Job Finished [temp/pentane_5.com]
   Structure                        Etot (Hartree)
   pentane_5.out                    -197.649583
-------------------------

-------------------------
Job starts [temp/pentane_7.com]
Job Finished [temp/pentane_7.com]
   Structure                        Etot (Hartree)
   pentane_7.out                    -197.649643
-------------------------

-------------------------
Job starts [temp/pentane_6.com]
Job Finished [temp/pentane_6.com]
   Structure                        Etot (Hartree)
   pentane_6.out                    -197.649583
-------------------------

-------------------------
Job starts [temp/pentane_19.com]
Job Finished [temp/pentane_19.com]
   Structure                        Etot (Hartree)
   pentane_19.out                   -197.649643
-------------------------

-------------------------
Job starts [temp/pentane_18.com]
Job Finished [temp/pentane_18.com]
   Structure                        Etot (Hartree)
   pentane_18.out                   -197.650408
-------------------------

-------------------------
Job starts [temp/pentane_24.com]
Job Finished [temp/pentane_24.com]
   Structure                        Etot (Hartree)
   pentane_24.out                   -197.649583
-------------------------

-------------------------
Job starts [temp/pentane_23.com]
Job Finished [temp/pentane_23.com]
   Structure                        Etot (Hartree)
   pentane_23.out                   -197.649643
-------------------------

-------------------------
Job starts [temp/pentane_22.com]
Job Finished [temp/pentane_22.com]
   Structure                        Etot (Hartree)
   pentane_22.out                   -197.649643
-------------------------

-------------------------
Job starts [temp/pentane_20.com]
Job Finished [temp/pentane_20.com]
   Structure                        Etot (Hartree)
   pentane_20.out                   -197.649583
-------------------------

-------------------------
Job starts [temp/pentane_21.com]
Job Finished [temp/pentane_21.com]
   Structure                        Etot (Hartree)
   pentane_21.out                   -197.646496
-------------------------
----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 3:07:35.100742 
---- wSterimol finished ----

Time elapsed during script execution: 3:07:39.079826 


########################################
########### F I L T E R - O ############
########################################




Remove identical structure with an RMSD cutoff of: 0.3 Angstroms 

pentane_copy__1 RMSD:
[-1.0, 1.2114444971084595, 1.3053970336914062, 1.3056821823120117, 1.6584773063659668, 1.4357730150222778, 1.4357879161834717, 1.3294122219085693, 1.4357885122299194, 1.7366970777511597, 1.7367029190063477, 1.3291085958480835, 1.305672526359558, 1.3290947675704956, 1.736857533454895, 1.4449365139007568, 1.2116060256958008, 1.2113839387893677, 1.156042218208313, 1.1561005115509033, 0.0008640873711556196, 0.0010283184237778187, 1.1561001539230347, 1.2112234830856323]
Create a new bin (#0) for [pentane_19.out]

pentane_copy__2 RMSD:
[1.2114444971084595, -1.0, 1.8238569498062134, 1.8238525390625, 1.4122577905654907, 1.211533784866333, 1.21127450466156, 1.8240222930908203, 1.2110438346862793, 1.211279034614563, 1.2112947702407837, 1.8239409923553467, 1.8239374160766602, 1.8239130973815918, 1.211464524269104, 1.411731243133545, 0.0005750060081481934, 0.0005895796930417418, 1.21125066280365, 1.211201548576355, 1.2118628025054932, 1.2109735012054443, 1.211151123046875, 0.0007787045906297863]
Create a new bin (#1) for [pentane_18.out]

pentane_copy__3 RMSD:
[1.3053970336914062, 1.8238569498062134, -1.0, 0.0008200688171200454, 1.079487919807434, 1.3054094314575195, 1.3057117462158203, 1.986417531967163, 1.3060203790664673, 1.3289960622787476, 1.3288402557373047, 1.986772894859314, 0.0006866785697638988, 1.986750841140747, 1.3289062976837158, 1.079559564590454, 1.823797345161438, 1.8238886594772339, 1.3291513919830322, 1.3289968967437744, 1.305383563041687, 1.305993914604187, 1.3293784856796265, 1.8240991830825806]
Create a new bin (#2) for [pentane_24.out]

pentane_copy__4 RMSD:
[1.3056821823120117, 1.8238525390625, 0.0008200763841159642, -1.0, 1.0791360139846802, 1.3057986497879028, 1.306100845336914, 1.9863554239273071, 1.3064093589782715, 1.3292052745819092, 1.3290494680404663, 1.9867112636566162, 0.0006744862766936421, 1.9866889715194702, 1.3291155099868774, 1.079508662223816, 1.8237930536270142, 1.8238842487335205, 1.3291265964508057, 1.3289719820022583, 1.3056684732437134, 1.306279182434082, 1.3293536901474, 1.8240948915481567]
[pentane_20.out] Added to bin #2  with RMSD of 0.0008 Angstroms

pentane_copy__5 RMSD:
[1.6584774255752563, 1.4122577905654907, 1.079487919807434, 1.0791360139846802, -1.0, 1.4454337358474731, 1.4452464580535889, 1.5029571056365967, 1.4450347423553467, 1.7996808290481567, 1.7995681762695312, 1.5034798383712769, 1.079325795173645, 1.5034209489822388, 1.7996503114700317, 1.3778725862503052, 1.412124514579773, 1.4121301174163818, 1.0195971727371216, 1.019380807876587, 1.6582082509994507, 1.658979892730713, 1.019835114479065, 1.412564992904663]
Create a new bin (#3) for [pentane_21.out]

pentane_copy__6 RMSD:
[1.4357730150222778, 1.211533784866333, 1.3054094314575195, 1.3057986497879028, 1.4454337358474731, -1.0, 0.0006479499279521406, 1.3293553590774536, 0.0009676233166828752, 1.1558173894882202, 1.155968427658081, 1.3290176391601562, 1.3055641651153564, 1.3291231393814087, 1.155692458152771, 1.6587597131729126, 1.2114149332046509, 1.2113298177719116, 1.7364909648895264, 1.7363872528076172, 1.4361974000930786, 1.4358646869659424, 1.73655104637146, 1.2114043235778809]
Create a new bin (#4) for [pentane_23.out]

pentane_copy__7 RMSD:
[1.4357879161834717, 1.21127450466156, 1.3057117462158203, 1.306100845336914, 1.4452464580535889, 0.0006479386938735843, -1.0, 1.3293099403381348, 0.0005554735544137657, 1.1561522483825684, 1.1563034057617188, 1.328972339630127, 1.3058663606643677, 1.3290778398513794, 1.1560273170471191, 1.6590616703033447, 1.2111555337905884, 1.2110704183578491, 1.7362916469573975, 1.7361879348754883, 1.4362123012542725, 1.4358793497085571, 1.736351728439331, 1.211145043373108]
[pentane_22.out] Added to bin #4  with RMSD of 0.0006 Angstroms

pentane_copy__8 RMSD:
[1.3294122219085693, 1.8240222930908203, 1.9864176511764526, 1.9863554239273071, 1.5029571056365967, 1.3293554782867432, 1.3293099403381348, -1.0, 1.3291422128677368, 1.3062107563018799, 1.3065173625946045, 0.001363600604236126, 1.9863758087158203, 0.0011288562091067433, 1.3061809539794922, 1.5027878284454346, 1.8240665197372437, 1.8238474130630493, 1.3062751293182373, 1.3063278198242188, 1.3292800188064575, 1.3292778730392456, 1.3061912059783936, 1.8240901231765747]
Create a new bin (#5) for [pentane_1.out]

pentane_copy__9 RMSD:
[1.435788631439209, 1.2110439538955688, 1.3060203790664673, 1.3064093589782715, 1.4450347423553467, 0.0009676121408119798, 0.0005554420640692115, 1.3291422128677368, -1.0, 1.1564199924468994, 1.1565712690353394, 1.3288049697875977, 1.3061749935150146, 1.328910231590271, 1.1562951803207397, 1.6592563390731812, 1.2109249830245972, 1.210839867591858, 1.7361254692077637, 1.736021876335144, 1.4362130165100098, 1.4358797073364258, 1.7361855506896973, 1.2109147310256958]
[pentane_2.out] Added to bin #4  with RMSD of 0.0010 Angstroms

pentane_copy__10 RMSD:
[1.7366971969604492, 1.211279034614563, 1.328996181488037, 1.3292053937911987, 1.7996808290481567, 1.1558173894882202, 1.1561522483825684, 1.3062108755111694, 1.156420111656189, -1.0, 0.0005863116239197552, 1.3054264783859253, 1.3290828466415405, 1.3057054281234741, 0.00038093363400548697, 1.0199757814407349, 1.2112783193588257, 1.2115498781204224, 1.4357093572616577, 1.4356931447982788, 1.7368438243865967, 1.7362860441207886, 1.4355427026748657, 1.2113451957702637]
Create a new bin (#6) for [pentane_3.out]

pentane_copy__11 RMSD:
[1.7367030382156372, 1.2112947702407837, 1.3288402557373047, 1.3290494680404663, 1.7995680570602417, 1.155968427658081, 1.1563034057617188, 1.306517243385315, 1.1565712690353394, 0.000586311740335077, -1.0, 1.30573308467865, 1.3289268016815186, 1.3060121536254883, 0.000542171357665211, 1.0197151899337769, 1.211294174194336, 1.211565613746643, 1.4359126091003418, 1.4358965158462524, 1.7368497848510742, 1.7362921237945557, 1.435746192932129, 1.2113609313964844]
[pentane_7.out] Added to bin #6  with RMSD of 0.0006 Angstroms

pentane_copy__12 RMSD:
[1.329108476638794, 1.8239409923553467, 1.9867730140686035, 1.9867112636566162, 1.5034798383712769, 1.3290177583694458, 1.328972339630127, 0.0013636440271511674, 1.328804850578308, 1.3054264783859253, 1.30573308467865, -1.0, 1.9867314100265503, 0.0006790360203012824, 1.305396556854248, 1.5031532049179077, 1.8239854574203491, 1.8237662315368652, 1.3056964874267578, 1.3057492971420288, 1.3289762735366821, 1.3289743661880493, 1.305612325668335, 1.8240082263946533]
[pentane_6.out] Added to bin #5  with RMSD of 0.0014 Angstroms

pentane_copy__13 RMSD:
[1.3056726455688477, 1.8239374160766602, 0.0006866408511996269, 0.0006745353457517922, 1.079325795173645, 1.3055641651153564, 1.3058663606643677, 1.9863756895065308, 1.3061751127243042, 1.3290828466415405, 1.3289268016815186, 1.9867314100265503, -1.0, 1.9867091178894043, 1.3289930820465088, 1.0794875621795654, 1.8238778114318848, 1.8239691257476807, 1.3292454481124878, 1.3290908336639404, 1.3056590557098389, 1.3062695264816284, 1.3294726610183716, 1.824179768562317]
[pentane_4.out] Added to bin #2  with RMSD of 0.0007 Angstroms

pentane_copy__14 RMSD:
[1.3290947675704956, 1.8239132165908813, 1.986750841140747, 1.9866889715194702, 1.5034209489822388, 1.3291231393814087, 1.3290778398513794, 0.0011287980014458299, 1.328910231590271, 1.3057055473327637, 1.3060121536254883, 0.00067902758019045, 1.9867091178894043, -1.0, 1.3056756258010864, 1.503067970275879, 1.8239575624465942, 1.8237384557724, 1.3058854341506958, 1.3059382438659668, 1.328962802886963, 1.328960657119751, 1.3058013916015625, 1.8239805698394775]
[pentane_5.out] Added to bin #5  with RMSD of 0.0011 Angstroms

pentane_copy__15 RMSD:
[1.7368576526641846, 1.211464524269104, 1.3289064168930054, 1.3291157484054565, 1.7996504306793213, 1.155692458152771, 1.1560274362564087, 1.3061808347702026, 1.1562951803207397, 0.0003809353511314839, 0.0005422295653261244, 1.305396556854248, 1.3289930820465088, 1.3056756258010864, -1.0, 1.019980788230896, 1.2114638090133667, 1.2117353677749634, 1.4357651472091675, 1.4357489347457886, 1.737004280090332, 1.7364466190338135, 1.435598611831665, 1.2115306854248047]
[pentane_8.out] Added to bin #6  with RMSD of 0.0004 Angstroms

pentane_copy__16 RMSD:
[1.4449365139007568, 1.411731243133545, 1.079559564590454, 1.0795087814331055, 1.3778725862503052, 1.6587598323822021, 1.6590616703033447, 1.5027878284454346, 1.6592564582824707, 1.0199757814407349, 1.0197151899337769, 1.5031530857086182, 1.0794875621795654, 1.503067970275879, 1.019980788230896, -1.0, 1.4118824005126953, 1.4118503332138062, 1.7994965314865112, 1.7993813753128052, 1.4449381828308105, 1.4445103406906128, 1.7997256517410278, 1.4119269847869873]
Create a new bin (#7) for [pentane_9.out]

pentane_copy__17 RMSD:
[1.2116059064865112, 0.0005749078700318933, 1.8237974643707275, 1.8237930536270142, 1.4121243953704834, 1.2114148139953613, 1.2111555337905884, 1.824066400527954, 1.2109251022338867, 1.2112783193588257, 1.211294174194336, 1.8239853382110596, 1.8238778114318848, 1.8239575624465942, 1.2114638090133667, 1.4118824005126953, -1.0, 0.0006832090439274907, 1.2110198736190796, 1.2109708786010742, 1.212024211883545, 1.2111350297927856, 1.2109204530715942, 0.0008195467526093125]
[pentane_13.out] Added to bin #1  with RMSD of 0.0006 Angstroms

pentane_copy__18 RMSD:
[1.2113839387893677, 0.0005896129296161234, 1.8238887786865234, 1.82388436794281, 1.4121301174163818, 1.2113298177719116, 1.2110705375671387, 1.8238474130630493, 1.210839867591858, 1.211549997329712, 1.2115657329559326, 1.8237662315368652, 1.8239692449569702, 1.8237384557724, 1.2117353677749634, 1.4118503332138062, 0.0006832071812823415, -1.0, 1.2112582921981812, 1.2112092971801758, 1.2118022441864014, 1.2109129428863525, 1.2111588716506958, 0.0008140769205056131]
[pentane_12.out] Added to bin #1  with RMSD of 0.0006 Angstroms

pentane_copy__19 RMSD:
[1.1560423374176025, 1.2112505435943604, 1.3291513919830322, 1.3291265964508057, 1.0195971727371216, 1.7364908456802368, 1.736291527748108, 1.3062750101089478, 1.7361254692077637, 1.4357093572616577, 1.4359126091003418, 1.3056964874267578, 1.3292455673217773, 1.3058855533599854, 1.4357651472091675, 1.7994965314865112, 1.2110198736190796, 1.2112582921981812, -1.0, 0.0003835413372144103, 1.1557366847991943, 1.1566739082336426, 0.0006355883087962866, 1.2113869190216064]
Create a new bin (#8) for [pentane_10.out]

pentane_copy__20 RMSD:
[1.1561005115509033, 1.211201548576355, 1.3289967775344849, 1.3289719820022583, 1.0193806886672974, 1.7363871335983276, 1.7361879348754883, 1.3063278198242188, 1.736021876335144, 1.4356931447982788, 1.4358965158462524, 1.3057492971420288, 1.3290908336639404, 1.3059383630752563, 1.4357489347457886, 1.7993813753128052, 1.2109708786010742, 1.2112092971801758, 0.00038355207652784884, -1.0, 1.1557949781417847, 1.156732201576233, 0.0007511160802096128, 1.2113378047943115]
[pentane_11.out] Added to bin #8  with RMSD of 0.0004 Angstroms

pentane_copy__21 RMSD:
[0.000864107278175652, 1.2118629217147827, 1.3053836822509766, 1.305668592453003, 1.6582082509994507, 1.4361975193023682, 1.4362123012542725, 1.329280138015747, 1.4362130165100098, 1.7368439435958862, 1.7368499040603638, 1.3289763927459717, 1.3056591749191284, 1.328962802886963, 1.737004280090332, 1.4449381828308105, 1.212024211883545, 1.2118022441864014, 1.1557366847991943, 1.1557949781417847, -1.0, 0.0013257393147796392, 1.1557945013046265, 1.2116419076919556]
[pentane_15.out] Added to bin #0  with RMSD of 0.0009 Angstroms

pentane_copy__22 RMSD:
[0.001028279890306294, 1.2109735012054443, 1.3059940338134766, 1.3062793016433716, 1.658979892730713, 1.4358646869659424, 1.4358792304992676, 1.3292778730392456, 1.4358797073364258, 1.7362861633300781, 1.7362922430038452, 1.3289743661880493, 1.306269645690918, 1.328960657119751, 1.7364466190338135, 1.4445104598999023, 1.2111350297927856, 1.2109129428863525, 1.1566739082336426, 1.156732201576233, 0.001325733377598226, -1.0, 1.1567316055297852, 1.2107526063919067]
[pentane_14.out] Added to bin #0  with RMSD of 0.0010 Angstroms

pentane_copy__23 RMSD:
[1.1561001539230347, 1.2111510038375854, 1.3293784856796265, 1.3293538093566895, 1.0198349952697754, 1.7365509271621704, 1.7363516092300415, 1.306191086769104, 1.7361855506896973, 1.4355427026748657, 1.4357463121414185, 1.305612325668335, 1.3294726610183716, 1.3058013916015625, 1.435598611831665, 1.7997256517410278, 1.2109203338623047, 1.2111588716506958, 0.0006355794030241668, 0.0007510852883569896, 1.1557945013046265, 1.1567316055297852, -1.0, 1.211287260055542]
[pentane_16.out] Added to bin #8  with RMSD of 0.0006 Angstroms

pentane_copy__24 RMSD:
[1.2112236022949219, 0.0007786194328218699, 1.8240993022918701, 1.8240951299667358, 1.4125648736953735, 1.2114042043685913, 1.211145043373108, 1.8240901231765747, 1.2109147310256958, 1.2113451957702637, 1.211361050605774, 1.8240082263946533, 1.8241798877716064, 1.8239805698394775, 1.2115308046340942, 1.4119269847869873, 0.000819631852209568, 0.000814027851447463, 1.211386799812317, 1.211337924003601, 1.211641788482666, 1.2107526063919067, 1.211287260055542, -1.0]
[pentane_17.out] Added to bin #1  with RMSD of 0.0008 Angstroms
----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.941279 


########################################
########### S T E R I M O L ############
########################################


 Structure                          L1 (A)   B1 (A)   B5 (A) 

 pentane_19.out                       6.29     1.90     4.10
 pentane_18.out                       7.39     1.67     2.74
 pentane_20.out                       5.03     1.93     4.50
 pentane_21.out                       5.17     1.92     4.51
 pentane_22.out                       6.43     1.69     3.78
 pentane_1.out                        5.03     1.93     4.50
 pentane_7.out                        6.43     1.69     3.78
 pentane_9.out                        5.49     1.90     4.51
 pentane_10.out                       6.29     1.90     4.10
----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:02.254761 


########################################
###########   W E I G H T   ############
########################################



----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.003710 
