*******************************************************************************
** For non-commercial use only                                  Version 1.03 **
*******************************************************************************
** Cite this program as:  to be determined                                   **
** Paton Computational Chemistry Group,   web: http://paton.chem.ox.ac.uk    **
*******************************************************************************
**                   ____ ______ ____ ___   ____ __  ___ ____   __           **
**          _    __ / __//_  __// __// _ \ /  _//  |/  // __ \ / /           **
**         | |/|/ /_\ \   / /  / _/ / , _/_/ / / /|_/ // /_/ // /__          **
**         |__,__//___/  /_/  /___//_/|_|/___//_/  /_/ \____//____/          **
**                    W E I G H T E D   S T E R I M O L                      **
*******************************************************************************
* CALCULATION WITH GAUSSIAN                                                   *
* %mem= 1GB                                                                   *
* %nprocshared= 4                                                             *
* # opt=(maxcycles=160) M062X/6-31G(d) emp=GD3                                *
*  0  1                                                                       *
*******************************************************************************
* Clusterisation cut-off was set at: 0.30 Angstroms                           *
* Angle count: 5        | Atomic model: cpk        | Temperature:  298 K      *
* Print cut-off:   5.0 kcal/mol                                               *
* Energy window cut-off #0 : 1.0 kcal/mol                                     *
* Energy window cut-off #1 : 3.0 kcal/mol                                     *
* Energy window cut-off #2 : 5.0 kcal/mol                                     *
*******************************************************************************
 File created on 2018-09-22 | A for Angstroms

 Structures                   E (kcal/mol)  L1 (A)  B1 (A)  B5 (A)    (%)
 pentane_19.out                       0.48    6.29    1.90    4.10  12.22
 pentane_18.out                       0.00    7.39    1.67    2.74  27.27
 pentane_20.out                       0.51    5.03    1.93    4.50  11.47
 pentane_21.out                       2.44    5.17    1.92    4.51   0.45
 pentane_22.out                       0.48    6.43    1.69    3.78  12.22
 pentane_1.out                        0.51    5.03    1.93    4.50  11.47
 pentane_7.out                        0.48    6.43    1.69    3.78  12.22
 pentane_9.out                        2.44    5.49    1.90    4.51   0.45
 pentane_10.out                       0.48    6.29    1.90    4.10  12.22

*******************************************************************************
**                                                                           **
**                        wL (A)   wB1 (A)   wB5 (A)                         **
**                          6.33      1.79      3.75                         **
**                                                                           **
*******************************************************************************


*******************************************************************************
* Energy window cut-off #0 : 1.0 kcal/mol                                     *
*                                                                             *
*        Lmin (A)  Lmax (A)  B1min (A)  B1max (A)  B5min (A)  B5max (A)       *
*            5.03      7.39       1.67       1.93       2.74       4.50       *
*                                                                             *
*******************************************************************************
 List of the selected conformers accounting for 99.100% of the conformers:
 Structures                   E (kcal/mol)  L1 (A)  B1 (A)  B5 (A)    (%)
 pentane_19.out                       0.48    6.29    1.90    4.10  12.22
 pentane_18.out                       0.00    7.39    1.67    2.74  27.27
 pentane_20.out                       0.51    5.03    1.93    4.50  11.47
 pentane_22.out                       0.48    6.43    1.69    3.78  12.22
 pentane_1.out                        0.51    5.03    1.93    4.50  11.47
 pentane_7.out                        0.48    6.43    1.69    3.78  12.22
 pentane_10.out                       0.48    6.29    1.90    4.10  12.22

*******************************************************************************
* Energy window cut-off #1 : 3.0 kcal/mol                                     *
*                                                                             *
*        Lmin (A)  Lmax (A)  B1min (A)  B1max (A)  B5min (A)  B5max (A)       *
*            5.03      7.39       1.67       1.93       2.74       4.51       *
*                                                                             *
*******************************************************************************
 List of the selected conformers accounting for 100.000% of the conformers:
 Structures                   E (kcal/mol)  L1 (A)  B1 (A)  B5 (A)    (%)
 pentane_19.out                       0.48    6.29    1.90    4.10  12.22
 pentane_18.out                       0.00    7.39    1.67    2.74  27.27
 pentane_20.out                       0.51    5.03    1.93    4.50  11.47
 pentane_21.out                       2.44    5.17    1.92    4.51   0.45
 pentane_22.out                       0.48    6.43    1.69    3.78  12.22
 pentane_1.out                        0.51    5.03    1.93    4.50  11.47
 pentane_7.out                        0.48    6.43    1.69    3.78  12.22
 pentane_9.out                        2.44    5.49    1.90    4.51   0.45
 pentane_10.out                       0.48    6.29    1.90    4.10  12.22

*******************************************************************************
* Energy window cut-off #2 : 5.0 kcal/mol                                     *
*                                                                             *
*        Lmin (A)  Lmax (A)  B1min (A)  B1max (A)  B5min (A)  B5max (A)       *
*            5.03      7.39       1.67       1.93       2.74       4.51       *
*                                                                             *
*******************************************************************************
 List of the selected conformers accounting for 100.000% of the conformers:
 Structures                   E (kcal/mol)  L1 (A)  B1 (A)  B5 (A)    (%)
 pentane_19.out                       0.48    6.29    1.90    4.10  12.22
 pentane_18.out                       0.00    7.39    1.67    2.74  27.27
 pentane_20.out                       0.51    5.03    1.93    4.50  11.47
 pentane_21.out                       2.44    5.17    1.92    4.51   0.45
 pentane_22.out                       0.48    6.43    1.69    3.78  12.22
 pentane_1.out                        0.51    5.03    1.93    4.50  11.47
 pentane_7.out                        0.48    6.43    1.69    3.78  12.22
 pentane_9.out                        2.44    5.49    1.90    4.51   0.45
 pentane_10.out                       0.48    6.29    1.90    4.10  12.22

                         COPY OF DATA FOR ARCHIVES

*******************************************************************************
** For non-commercial use only                                  Version 1.03 **
*******************************************************************************
** Cite this program as:  to be determined                                   **
** Paton Computational Chemistry Group,   web: http://paton.chem.ox.ac.uk    **
*******************************************************************************
**                                                                           **
**                             E N E R G I E S                               **
**                                                                           **
*******************************************************************************
* CALCULATION WITH GAUSSIAN                                                   *
* %mem= 1GB                                                                   *
* %nprocshared= 4                                                             *
* # opt=(maxcycles=160)  M062X/6-31G(d) emp=GD3                               *
*  0  1                                                                       *
* Clusterisation cut-off was set at: 0.30 Angstroms                           *
* Angle count: 5        | Atomic model: cpk        | Temperature:  298 K      *
*******************************************************************************
 File created on 2018-09-22

 Structure                       Etot (Hartree)
 pentane_19.out                  -197.649643
 pentane_18.out                  -197.650408
 pentane_20.out                  -197.649583
 pentane_21.out                  -197.646496
 pentane_22.out                  -197.649643
 pentane_1.out                   -197.649583
 pentane_7.out                   -197.649643
 pentane_9.out                   -197.646496
 pentane_10.out                  -197.649643

*******************************************************************************
** For non-commercial use only                                  Version 1.03 **
*******************************************************************************
** Cite this program as:  to be determined                                   **
** Paton Computational Chemistry Group,   web: http://paton.chem.ox.ac.uk    **
*******************************************************************************
**                                                                           **
**                             S T E R I M O L                               **
**                                                                           **
*******************************************************************************
* sterimol -a1 1   -a2 3   -radii cpk                                         *
* Clusterisation cut-off was set at: 0.30 Angstroms                           *
* Angle count: 5        | Atomic model: cpk        | Temperature:  298 K      *
*******************************************************************************
 File created on 2018-09-22 | A for Angstroms

 Structure                          L1 (A)   B1 (A)   B5 (A) 
 pentane_19.out                       6.29     1.90     4.10
 pentane_18.out                       7.39     1.67     2.74
 pentane_20.out                       5.03     1.93     4.50
 pentane_21.out                       5.17     1.92     4.51
 pentane_22.out                       6.43     1.69     3.78
 pentane_1.out                        5.03     1.93     4.50
 pentane_7.out                        6.43     1.69     3.78
 pentane_9.out                        5.49     1.90     4.51
 pentane_10.out                       6.29     1.90     4.10
