

########################################
########### G E N E R A T E ############
########################################


Number of dihedrals: 2
For each dihedral: 5 steps of 72 degree
That represents 25 combinations
Making directory: temp
Combination 0 : [0, 0] 
Combination 1 : [1, 0] 
Combination 2 : [2, 0] 
Combination 3 : [3, 0] 
Combination 4 : [4, 0] 
Combination 5 : [0, 1] 
Combination 6 : [1, 1] 
Combination 7 : [2, 1] 
Combination 8 : [3, 1] 
Combination 9 : [4, 1] 
Combination 10 : [0, 2] 
Combination 11 : [1, 2] 
Combination 12 : [2, 2] 
Combination 13 : [3, 2] 
Combination 14 : [4, 2] 
Combination 15 : [0, 3] 
Combination 16 : [1, 3] 
Combination 17 : [2, 3] 
Combination 18 : [3, 3] 
Combination 19 : [4, 3] 
Combination 20 : [0, 4] 
Combination 21 : [1, 4] 
Combination 22 : [2, 4] 
Combination 23 : [3, 4] 
Combination 24 : [4, 4] 
----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.043326 


########################################
########### F I L T E R - G ############
########################################


Filtration folder has been created in the directory to store the filtered structures [temp/filter-bin-2018-09-22]

Start analysis file temp/pentane_10.pdb 
*********** Accepted!

Start analysis file temp/pentane_11.pdb 
*********** Accepted!

Start analysis file temp/pentane_13.pdb 
*********** Accepted!

Start analysis file temp/pentane_12.pdb 
*********** Accepted!

Start analysis file temp/pentane_16.pdb 
*********** Accepted!

Start analysis file temp/pentane_17.pdb 
*********** Accepted!

Start analysis file temp/pentane_15.pdb 
*********** Accepted!

Start analysis file temp/pentane_14.pdb 
*********** Accepted!

Start analysis file temp/pentane_8.pdb 
*********** Accepted!

Start analysis file temp/pentane_9.pdb 
*********** Accepted!

Start analysis file temp/pentane_2.pdb 
*********** Accepted!

Start analysis file temp/pentane_3.pdb 
*********** Accepted!

Start analysis file temp/pentane_1.pdb 
*********** Accepted!

Start analysis file temp/pentane_0.pdb 
Rejecting structure!   C   5   H   8 : distance =  0.743 Ang. bump =  1.000 Ang
Rejecting structure!   H   8   H  17 : distance =  0.577 Ang. bump =  1.000 Ang
*********** Rejected! Put in the bin!

Start analysis file temp/pentane_4.pdb 
*********** Accepted!

Start analysis file temp/pentane_5.pdb 
*********** Accepted!

Start analysis file temp/pentane_7.pdb 
*********** Accepted!

Start analysis file temp/pentane_6.pdb 
*********** Accepted!

Start analysis file temp/pentane_19.pdb 
*********** Accepted!

Start analysis file temp/pentane_24.pdb 
*********** Accepted!

Start analysis file temp/pentane_18.pdb 
*********** Accepted!

Start analysis file temp/pentane_23.pdb 
*********** Accepted!

Start analysis file temp/pentane_22.pdb 
*********** Accepted!

Start analysis file temp/pentane_20.pdb 
*********** Accepted!

Start analysis file temp/pentane_21.pdb 
*********** Accepted!
----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.864714 


########################################
###########  P R E P A R E  ############
########################################


----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.011623 


########################################
###########   E N E R G Y   ############
########################################



-------------------------
Job starts [temp/pentane_10.mop]
Job Finished [temp/pentane_10.mop]
   Structure                        Etot (Hartree)
   pentane_10.out                    -28.532184
-------------------------

-------------------------
Job starts [temp/pentane_11.mop]
Job Finished [temp/pentane_11.mop]
   Structure                        Etot (Hartree)
   pentane_11.out                    -28.532187
-------------------------

-------------------------
Job starts [temp/pentane_13.mop]
Job Finished [temp/pentane_13.mop]
   Structure                        Etot (Hartree)
   pentane_13.out                    -28.533131
-------------------------

-------------------------
Job starts [temp/pentane_12.mop]
Job Finished [temp/pentane_12.mop]
   Structure                        Etot (Hartree)
   pentane_12.out                    -28.533127
-------------------------

-------------------------
Job starts [temp/pentane_16.mop]
Job Finished [temp/pentane_16.mop]
   Structure                        Etot (Hartree)
   pentane_16.out                    -28.532223
-------------------------

-------------------------
Job starts [temp/pentane_17.mop]
Job Finished [temp/pentane_17.mop]
   Structure                        Etot (Hartree)
   pentane_17.out                    -28.533055
-------------------------

-------------------------
Job starts [temp/pentane_15.mop]
Job Finished [temp/pentane_15.mop]
   Structure                        Etot (Hartree)
   pentane_15.out                    -28.532202
-------------------------

-------------------------
Job starts [temp/pentane_14.mop]
Job Finished [temp/pentane_14.mop]
   Structure                        Etot (Hartree)
   pentane_14.out                    -28.532123
-------------------------

-------------------------
Job starts [temp/pentane_8.mop]
Job Finished [temp/pentane_8.mop]
   Structure                        Etot (Hartree)
   pentane_8.out                     -28.532113
-------------------------

-------------------------
Job starts [temp/pentane_9.mop]
Job Finished [temp/pentane_9.mop]
   Structure                        Etot (Hartree)
   pentane_9.out                     -28.530149
-------------------------

-------------------------
Job starts [temp/pentane_2.mop]
Job Finished [temp/pentane_2.mop]
   Structure                        Etot (Hartree)
   pentane_2.out                     -28.531965
-------------------------

-------------------------
Job starts [temp/pentane_3.mop]
Job Finished [temp/pentane_3.mop]
   Structure                        Etot (Hartree)
   pentane_3.out                     -28.532194
-------------------------

-------------------------
Job starts [temp/pentane_1.mop]
Job Finished [temp/pentane_1.mop]
   Structure                        Etot (Hartree)
   pentane_1.out                     -28.524448
-------------------------

-------------------------
Job starts [temp/pentane_4.mop]
Job Finished [temp/pentane_4.mop]
   Structure                        Etot (Hartree)
   pentane_4.out                     -28.531147
-------------------------

-------------------------
Job starts [temp/pentane_5.mop]
Job Finished [temp/pentane_5.mop]
   Structure                        Etot (Hartree)
   pentane_5.out                     -28.531915
-------------------------

-------------------------
Job starts [temp/pentane_7.mop]
Job Finished [temp/pentane_7.mop]
   Structure                        Etot (Hartree)
   pentane_7.out                     -28.532205
-------------------------

-------------------------
Job starts [temp/pentane_6.mop]
Job Finished [temp/pentane_6.mop]
   Structure                        Etot (Hartree)
   pentane_6.out                     -28.531125
-------------------------

-------------------------
Job starts [temp/pentane_19.mop]
Job Finished [temp/pentane_19.mop]
   Structure                        Etot (Hartree)
   pentane_19.out                    -28.532075
-------------------------

-------------------------
Job starts [temp/pentane_24.mop]
Job Finished [temp/pentane_24.mop]
   Structure                        Etot (Hartree)
   pentane_24.out                    -28.531118
-------------------------

-------------------------
Job starts [temp/pentane_18.mop]
Job Finished [temp/pentane_18.mop]
   Structure                        Etot (Hartree)
   pentane_18.out                    -28.533081
-------------------------

-------------------------
Job starts [temp/pentane_23.mop]
Job Finished [temp/pentane_23.mop]
   Structure                        Etot (Hartree)
   pentane_23.out                    -28.531973
-------------------------

-------------------------
Job starts [temp/pentane_22.mop]
Job Finished [temp/pentane_22.mop]
   Structure                        Etot (Hartree)
   pentane_22.out                    -28.532161
-------------------------

-------------------------
Job starts [temp/pentane_20.mop]
Job Finished [temp/pentane_20.mop]
   Structure                        Etot (Hartree)
   pentane_20.out                    -28.530881
-------------------------

-------------------------
Job starts [temp/pentane_21.mop]
Job Finished [temp/pentane_21.mop]
   Structure                        Etot (Hartree)
   pentane_21.out                    -28.530110
-------------------------
----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:09.962126 


########################################
########### F I L T E R - O ############
########################################




Remove identical structure with an RMSD cutoff of: 0.5 Angstroms 

pentane_copy__1 RMSD:
[-1.0, 1.1189051866531372, 1.0162421464920044, 1.1323000192642212, 1.668275237083435, 1.3171541690826416, 1.360936164855957, 1.5983150005340576, 1.3627694845199585, 1.7177085876464844, 1.7132225036621094, 1.2958619594573975, 1.0509076118469238, 0.36337512731552124, 1.5779443979263306, 1.6247870922088623, 1.229150414466858, 1.2360280752182007, 0.06534755229949951, 1.2194615602493286, 0.0807822197675705, 0.2849757969379425, 1.363794207572937, 1.2714903354644775]
Create a new bin (#0) for [pentane_19.out]

pentane_copy__2 RMSD:
[1.1189051866531372, -1.0, 1.4837055206298828, 1.7200504541397095, 1.328894019126892, 1.1090720891952515, 0.9691833853721619, 1.6494961977005005, 1.1647180318832397, 1.2134552001953125, 1.2120282649993896, 1.7725963592529297, 1.5486124753952026, 0.9242851138114929, 1.0481152534484863, 1.5424081087112427, 0.16224591434001923, 0.1537719964981079, 1.0907142162322998, 1.252280831336975, 1.0688945055007935, 0.9505123496055603, 1.1102267503738403, 0.22486361861228943]
Create a new bin (#1) for [pentane_18.out]

pentane_copy__3 RMSD:
[1.016242265701294, 1.4837055206298828, -1.0, 0.33882707357406616, 1.4046205282211304, 0.8914861679077148, 1.0771702527999878, 1.8828814029693604, 0.9286498427391052, 1.3367996215820312, 1.313088297843933, 1.7799345254898071, 0.09266462922096252, 1.2403976917266846, 1.3903639316558838, 1.5201294422149658, 1.5781373977661133, 1.5699288845062256, 1.0621923208236694, 1.3633042573928833, 1.0368423461914062, 1.1640223264694214, 1.4091439247131348, 1.6214097738265991]
Create a new bin (#2) for [pentane_24.out]

pentane_copy__4 RMSD:
[1.1323000192642212, 1.7200504541397095, 0.33882710337638855, -1.0, 1.209053635597229, 1.1407359838485718, 1.315442681312561, 1.813392162322998, 1.165793776512146, 1.3775651454925537, 1.346399188041687, 1.8740406036376953, 0.2539238929748535, 1.3643943071365356, 1.3947855234146118, 1.4701130390167236, 1.7989723682403564, 1.785305380821228, 1.1788665056228638, 1.2830562591552734, 1.1651314496994019, 1.2986630201339722, 1.313252329826355, 1.7683192491531372]
[pentane_20.out] Added to bin #2  with RMSD of 0.3388 Angstroms

pentane_copy__5 RMSD:
[1.668275237083435, 1.328894019126892, 1.4046205282211304, 1.209053635597229, -1.0, 1.434985876083374, 1.2779781818389893, 1.2084078788757324, 1.446700930595398, 1.7832788228988647, 1.7617560625076294, 1.5806307792663574, 1.361194133758545, 1.7772266864776611, 1.6947156190872192, 1.6586400270462036, 1.2756755352020264, 1.2584956884384155, 1.695229411125183, 0.9013975858688354, 1.710169792175293, 1.7867625951766968, 0.7885408997535706, 1.265599012374878]
Create a new bin (#3) for [pentane_21.out]

pentane_copy__6 RMSD:
[1.3171542882919312, 1.1090720891952515, 0.8914862275123596, 1.1407359838485718, 1.434985876083374, -1.0, 0.2510511875152588, 1.329044222831726, 0.1214294508099556, 1.2671222686767578, 1.2649208307266235, 1.4065954685211182, 0.9447739124298096, 1.3841359615325928, 1.423417329788208, 1.613732933998108, 1.2060002088546753, 1.1840988397598267, 1.335679292678833, 1.7156273126602173, 1.312836766242981, 1.344710350036621, 1.603817105293274, 1.2557399272918701]
Create a new bin (#4) for [pentane_23.out]

pentane_copy__7 RMSD:
[1.3609362840652466, 0.9691833257675171, 1.0771702527999878, 1.315442681312561, 1.2779781818389893, 0.2510511577129364, -1.0, 1.2255191802978516, 0.29166004061698914, 1.414031982421875, 1.4171559810638428, 1.3969589471817017, 1.1329878568649292, 1.3628652095794678, 1.565717101097107, 1.6810699701309204, 1.0569390058517456, 1.0323987007141113, 1.367783546447754, 1.5885266065597534, 1.3463284969329834, 1.34022855758667, 1.4554063081741333, 1.1062214374542236]
[pentane_22.out] Added to bin #4  with RMSD of 0.2511 Angstroms

pentane_copy__8 RMSD:
[1.5983151197433472, 1.6494961977005005, 1.88288152217865, 1.8133922815322876, 1.2084078788757324, 1.329044222831726, 1.225519061088562, -1.0, 1.2708423137664795, 1.5428606271743774, 1.5520849227905273, 0.8682868480682373, 1.8720941543579102, 1.4829884767532349, 1.6445029973983765, 1.4673844575881958, 1.6884387731552124, 1.6783479452133179, 1.5690913200378418, 1.58971107006073, 1.5907946825027466, 1.5258387327194214, 1.6015151739120483, 1.7135566473007202]
Create a new bin (#5) for [pentane_1.out]

pentane_copy__9 RMSD:
[1.362769603729248, 1.1647179126739502, 0.92864990234375, 1.1657938957214355, 1.446700930595398, 0.12142951786518097, 0.29166001081466675, 1.2708423137664795, -1.0, 1.214705467224121, 1.2149667739868164, 1.3482160568237305, 0.9758176803588867, 1.4312437772750854, 1.3810786008834839, 1.561714768409729, 1.2590159177780151, 1.2370878458023071, 1.3815925121307373, 1.751640796661377, 1.3595043420791626, 1.3946328163146973, 1.638034701347351, 1.3073545694351196]
[pentane_2.out] Added to bin #4  with RMSD of 0.1214 Angstroms

pentane_copy__10 RMSD:
[1.7177084684371948, 1.2134552001953125, 1.3367997407913208, 1.3775650262832642, 1.7832788228988647, 1.2671221494674683, 1.414031982421875, 1.5428606271743774, 1.214705467224121, -1.0, 0.07173548638820648, 1.1510810852050781, 1.325142741203308, 1.5115338563919067, 0.24359895288944244, 1.0624501705169678, 1.1163830757141113, 1.1398178339004517, 1.6859287023544312, 1.3517588376998901, 1.676903247833252, 1.5606251955032349, 1.3490790128707886, 1.0676289796829224]
Create a new bin (#6) for [pentane_3.out]

pentane_copy__11 RMSD:
[1.7132225036621094, 1.2120283842086792, 1.3130884170532227, 1.3463990688323975, 1.7617559432983398, 1.2649208307266235, 1.4171559810638428, 1.5520849227905273, 1.2149667739868164, 0.0717354491353035, -1.0, 1.1874009370803833, 1.2992511987686157, 1.5058876276016235, 0.237675279378891, 1.0520836114883423, 1.1153597831726074, 1.1395593881607056, 1.6833088397979736, 1.366270661354065, 1.672396183013916, 1.5558388233184814, 1.3595926761627197, 1.0666685104370117]
[pentane_7.out] Added to bin #6  with RMSD of 0.0717 Angstroms

pentane_copy__12 RMSD:
[1.2958619594573975, 1.7725963592529297, 1.7799347639083862, 1.8740407228469849, 1.580630898475647, 1.4065954685211182, 1.3969590663909912, 0.8682867884635925, 1.34821617603302, 1.1510810852050781, 1.1874010562896729, -1.0, 1.798912525177002, 1.3266308307647705, 1.3007947206497192, 1.536602258682251, 1.6960581541061401, 1.6989675760269165, 1.2878578901290894, 1.11570405960083, 1.3181089162826538, 1.3355752229690552, 1.2360551357269287, 1.6572788953781128]
Create a new bin (#7) for [pentane_6.out]

pentane_copy__13 RMSD:
[1.0509077310562134, 1.548612356185913, 0.0926646739244461, 0.25392386317253113, 1.361194133758545, 0.9447739124298096, 1.1329878568649292, 1.8720940351486206, 0.9758177399635315, 1.325142741203308, 1.2992511987686157, 1.798912525177002, -1.0, 1.2805054187774658, 1.3718035221099854, 1.4966942071914673, 1.6408135890960693, 1.6329060792922974, 1.0979368686676025, 1.3442524671554565, 1.0754961967468262, 1.20663583278656, 1.386142611503601, 1.682277798652649]
[pentane_4.out] Added to bin #2  with RMSD of 0.0927 Angstroms

pentane_copy__14 RMSD:
[0.363375186920166, 0.9242851138114929, 1.2403979301452637, 1.3643946647644043, 1.7772268056869507, 1.3841361999511719, 1.3628654479980469, 1.4829884767532349, 1.431243896484375, 1.5115339756011963, 1.5058876276016235, 1.3266308307647705, 1.2805054187774658, -1.0, 1.3463144302368164, 1.4235975742340088, 1.0217589139938354, 1.0354758501052856, 0.30133911967277527, 1.4545698165893555, 0.3011398911476135, 0.10039225965738297, 1.5898598432540894, 1.0598424673080444]
[pentane_5.out] Added to bin #0  with RMSD of 0.3634 Angstroms

pentane_copy__15 RMSD:
[1.5779445171356201, 1.0481153726577759, 1.3903640508651733, 1.3947854042053223, 1.6947156190872192, 1.423417329788208, 1.5657169818878174, 1.6445029973983765, 1.3810787200927734, 0.24359901249408722, 0.23767533898353577, 1.3007948398590088, 1.3718035221099854, 1.3463144302368164, -1.0, 1.0267938375473022, 0.9569165110588074, 0.9832244515419006, 1.5430606603622437, 1.3662899732589722, 1.531082034111023, 1.4011623859405518, 1.3302595615386963, 0.9103929996490479]
[pentane_8.out] Added to bin #6  with RMSD of 0.2436 Angstroms

pentane_copy__16 RMSD:
[1.6247872114181519, 1.5424081087112427, 1.5201297998428345, 1.4701131582260132, 1.6586400270462036, 1.6137330532073975, 1.6810699701309204, 1.4673844575881958, 1.5617148876190186, 1.0624502897262573, 1.0520836114883423, 1.5366023778915405, 1.4966943264007568, 1.4235975742340088, 1.0267938375473022, -1.0, 1.515397310256958, 1.5379332304000854, 1.5896694660186768, 1.9392709732055664, 1.5945031642913818, 1.4844224452972412, 1.8725723028182983, 1.4969007968902588]
Create a new bin (#8) for [pentane_9.out]

pentane_copy__17 RMSD:
[1.2291505336761475, 0.1622460037469864, 1.5781376361846924, 1.7989263534545898, 1.275675654411316, 1.206000566482544, 1.0569391250610352, 1.6884390115737915, 1.2590161561965942, 1.1163830757141113, 1.1153597831726074, 1.6960581541061401, 1.6408137083053589, 1.021759033203125, 0.9569164514541626, 1.5153974294662476, -1.0, 0.03597438335418701, 1.1996537446975708, 1.144122838973999, 1.1779602766036987, 1.0525296926498413, 1.0038540363311768, 0.067301444709301]
[pentane_13.out] Added to bin #1  with RMSD of 0.1622 Angstroms

pentane_copy__18 RMSD:
[1.2360279560089111, 0.15377196669578552, 1.5699288845062256, 1.7853055000305176, 1.258495569229126, 1.1840988397598267, 1.0323987007141113, 1.6783479452133179, 1.2370879650115967, 1.139817714691162, 1.1395593881607056, 1.6989675760269165, 1.6329060792922974, 1.0354758501052856, 0.9832243919372559, 1.5379332304000854, 0.03597436100244522, -1.0, 1.2077386379241943, 1.1348806619644165, 1.1858429908752441, 1.0644289255142212, 0.9915598034858704, 0.08805586397647858]
[pentane_12.out] Added to bin #1  with RMSD of 0.1538 Angstroms

pentane_copy__19 RMSD:
[0.06534725427627563, 1.0907143354415894, 1.0621923208236694, 1.1788665056228638, 1.695229172706604, 1.3356794118881226, 1.367783546447754, 1.5690914392471313, 1.3815927505493164, 1.6859287023544312, 1.6833088397979736, 1.2878581285476685, 1.097936749458313, 0.30133920907974243, 1.5430606603622437, 1.5896694660186768, 1.1996537446975708, 1.2077386379241943, -1.0, 1.2538089752197266, 0.058183711022138596, 0.22622014582157135, 1.3988457918167114, 1.2413904666900635]
[pentane_10.out] Added to bin #0  with RMSD of 0.0653 Angstroms

pentane_copy__20 RMSD:
[1.2194615602493286, 1.2522807121276855, 1.3633042573928833, 1.2830561399459839, 0.9013975858688354, 1.7156274318695068, 1.5885266065597534, 1.5897109508514404, 1.751640796661377, 1.3517588376998901, 1.3662705421447754, 1.1157041788101196, 1.344252347946167, 1.4545698165893555, 1.3662899732589722, 1.9392708539962769, 1.144122838973999, 1.1348806619644165, 1.2538089752197266, -1.0, 1.271708369255066, 1.4027373790740967, 0.20631805062294006, 1.1041208505630493]
Create a new bin (#9) for [pentane_11.out]

pentane_copy__21 RMSD:
[0.08078207820653915, 1.0688945055007935, 1.0368424654006958, 1.1651315689086914, 1.7101696729660034, 1.31283700466156, 1.3463284969329834, 1.5907944440841675, 1.3595044612884521, 1.6769031286239624, 1.6723960638046265, 1.3181089162826538, 1.0754961967468262, 0.3011399507522583, 1.531082034111023, 1.5945030450820923, 1.1779601573944092, 1.1858428716659546, 0.05818371847271919, 1.271708369255066, -1.0, 0.21794021129608154, 1.4136089086532593, 1.2204676866531372]
[pentane_15.out] Added to bin #0  with RMSD of 0.0808 Angstroms

pentane_copy__22 RMSD:
[0.28497588634490967, 0.9505124092102051, 1.1640225648880005, 1.2986633777618408, 1.7867627143859863, 1.3447107076644897, 1.340228796005249, 1.525838851928711, 1.394633173942566, 1.5606253147125244, 1.5558390617370605, 1.3355753421783447, 1.20663583278656, 0.10039231181144714, 1.4011625051498413, 1.4844223260879517, 1.0525295734405518, 1.0644289255142212, 0.22622020542621613, 1.4027374982833862, 0.21794024109840393, -1.0, 1.539107322692871, 1.0930685997009277]
[pentane_14.out] Added to bin #0  with RMSD of 0.2850 Angstroms

pentane_copy__23 RMSD:
[1.3637943267822266, 1.1102266311645508, 1.4091438055038452, 1.313252329826355, 0.7885408997535706, 1.603817105293274, 1.4554063081741333, 1.6015151739120483, 1.638034701347351, 1.349078893661499, 1.3595925569534302, 1.2360551357269287, 1.3861424922943115, 1.5898598432540894, 1.3302594423294067, 1.8725721836090088, 1.0038540363311768, 0.9915597438812256, 1.3988457918167114, 0.20631809532642365, 1.4136089086532593, 1.539107322692871, -1.0, 0.9663023948669434]
[pentane_16.out] Added to bin #9  with RMSD of 0.2063 Angstroms

pentane_copy__24 RMSD:
[1.271490216255188, 0.22486361861228943, 1.6214098930358887, 1.7683192491531372, 1.2655988931655884, 1.2557399272918701, 1.1062215566635132, 1.7135565280914307, 1.3073548078536987, 1.0676288604736328, 1.0666683912277222, 1.6572790145874023, 1.682277798652649, 1.0598424673080444, 0.9103928804397583, 1.4969007968902588, 0.0673014372587204, 0.08805578947067261, 1.2413904666900635, 1.1041209697723389, 1.2204676866531372, 1.0930685997009277, 0.9663023948669434, -1.0]
[pentane_17.out] Added to bin #1  with RMSD of 0.2249 Angstroms
----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.145522 


########################################
########### S T E R I M O L ############
########################################


 Structure                          L1 (A)   B1 (A)   B5 (A) 

 pentane_21.out                       5.27     1.89     4.51
 pentane_22.out                       6.49     1.67     3.67
 pentane_1.out                        5.40     1.85     4.56
 pentane_7.out                        6.57     1.69     3.77
 pentane_6.out                        5.57     1.87     4.41
 pentane_4.out                        5.81     1.89     4.25
 pentane_9.out                        5.70     1.92     4.47
 pentane_13.out                       7.38     1.70     2.78
 pentane_15.out                       6.40     1.89     4.04
 pentane_16.out                       6.44     1.91     3.95
----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:03.453059 


########################################
###########   W E I G H T   ############
########################################



----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.002671 
---- wSterimol finished ----

Time elapsed during script execution: 0:00:14.484234 
