*******************************************************************************
** For non-commercial use only                                  Version 1.03 **
*******************************************************************************
** Developed by:                                                             **
** Alex Brethome - University of Oxford                                      **
** Robert Paton - Colorado State University (patonlab.com)                   **
** If you use wSterimol, please acknowledge: Brethome, A.; Fletcher, S. P.;  **
** Paton, R. S. submitted 2018                                               **
*******************************************************************************
**                   ____ ______ ____ ___   ____ __  ___ ____   __           **
**          _    __ / __//_  __// __// _ \ /  _//  |/  // __ \ / /           **
**         | |/|/ /_\ \   / /  / _/ / , _/_/ / / /|_/ // /_/ // /__          **
**         |__,__//___/  /_/  /___//_/|_|/___//_/  /_/ \____//____/          **
**                    W E I G H T E D   S T E R I M O L                      **
*******************************************************************************
* CALCULATION WITH MOPAC                                                      *
* MOPAC EXECUTIVE PATH: /opt/mopac/MOPAC2016.exe                              *
* level of theory: PM6-D3H4                                                   *
* PM6-D3H4 charge=0                                                           *
*******************************************************************************
* Clusterisation cut-off was set at: 0.50 Angstroms                           *
* Angle count: 5        | Atomic model: cpk        | Temperature:  298 K      *
* Print cut-off:   5.0 kcal/mol                                               *
* Energy window cut-off #0 : 1.0 kcal/mol                                     *
* Energy window cut-off #1 : 3.0 kcal/mol                                     *
* Energy window cut-off #2 : 5.0 kcal/mol                                     *
*******************************************************************************
 File created on 2018-09-22 | A for Angstroms

 Structures                   E (kcal/mol)  L1 (A)  B1 (A)  B5 (A)    (%)
 pentane_21.out                       1.89    5.27    1.89    4.51   1.48
 pentane_22.out                       0.61    6.49    1.67    3.67  12.75
 pentane_7.out                        0.58    6.57    1.69    3.77  13.35
 pentane_6.out                        1.25    5.57    1.87    4.41   4.30
 pentane_4.out                        1.24    5.81    1.89    4.25   4.40
 pentane_9.out                        1.86    5.70    1.92    4.47   1.54
 pentane_13.out                       0.00    7.38    1.70    2.78  35.28
 pentane_15.out                       0.58    6.40    1.89    4.04  13.31
 pentane_16.out                       0.57    6.44    1.91    3.95  13.60

*******************************************************************************
**                                                                           **
**                        wL (A)   wB1 (A)   wB5 (A)                         **
**                          6.70      1.77      3.54                         **
**                                                                           **
*******************************************************************************


*******************************************************************************
* Energy window cut-off #0 : 1.0 kcal/mol                                     *
*                                                                             *
*        Lmin (A)  Lmax (A)  B1min (A)  B1max (A)  B5min (A)  B5max (A)       *
*            6.40      7.38       1.67       1.91       2.78       4.04       *
*                                                                             *
*******************************************************************************
 List of the selected conformers accounting for 88.278% of the conformers:
 Structures                   E (kcal/mol)  L1 (A)  B1 (A)  B5 (A)    (%)
 pentane_22.out                       0.61    6.49    1.67    3.67  12.75
 pentane_7.out                        0.58    6.57    1.69    3.77  13.35
 pentane_13.out                       0.00    7.38    1.70    2.78  35.28
 pentane_15.out                       0.58    6.40    1.89    4.04  13.31
 pentane_16.out                       0.57    6.44    1.91    3.95  13.60

*******************************************************************************
* Energy window cut-off #1 : 3.0 kcal/mol                                     *
*                                                                             *
*        Lmin (A)  Lmax (A)  B1min (A)  B1max (A)  B5min (A)  B5max (A)       *
*            5.27      7.38       1.67       1.92       2.78       4.51       *
*                                                                             *
*******************************************************************************
 List of the selected conformers accounting for 99.996% of the conformers:
 Structures                   E (kcal/mol)  L1 (A)  B1 (A)  B5 (A)    (%)
 pentane_21.out                       1.89    5.27    1.89    4.51   1.48
 pentane_22.out                       0.61    6.49    1.67    3.67  12.75
 pentane_7.out                        0.58    6.57    1.69    3.77  13.35
 pentane_6.out                        1.25    5.57    1.87    4.41   4.30
 pentane_4.out                        1.24    5.81    1.89    4.25   4.40
 pentane_9.out                        1.86    5.70    1.92    4.47   1.54
 pentane_13.out                       0.00    7.38    1.70    2.78  35.28
 pentane_15.out                       0.58    6.40    1.89    4.04  13.31
 pentane_16.out                       0.57    6.44    1.91    3.95  13.60

*******************************************************************************
* Energy window cut-off #2 : 5.0 kcal/mol                                     *
*                                                                             *
*        Lmin (A)  Lmax (A)  B1min (A)  B1max (A)  B5min (A)  B5max (A)       *
*            5.27      7.38       1.67       1.92       2.78       4.51       *
*                                                                             *
*******************************************************************************
 List of the selected conformers accounting for 99.996% of the conformers:
 Structures                   E (kcal/mol)  L1 (A)  B1 (A)  B5 (A)    (%)
 pentane_21.out                       1.89    5.27    1.89    4.51   1.48
 pentane_22.out                       0.61    6.49    1.67    3.67  12.75
 pentane_7.out                        0.58    6.57    1.69    3.77  13.35
 pentane_6.out                        1.25    5.57    1.87    4.41   4.30
 pentane_4.out                        1.24    5.81    1.89    4.25   4.40
 pentane_9.out                        1.86    5.70    1.92    4.47   1.54
 pentane_13.out                       0.00    7.38    1.70    2.78  35.28
 pentane_15.out                       0.58    6.40    1.89    4.04  13.31
 pentane_16.out                       0.57    6.44    1.91    3.95  13.60

                         COPY OF DATA FOR ARCHIVES

*******************************************************************************
**                                                                           **
**                             E N E R G I E S                               **
**                                                                           **
*******************************************************************************
* CALCULATION WITH MOPAC                                                      *
* MOPAC EXECUTIVE PATH: /opt/mopac/MOPAC2016.exe                              *
* using force-field: PM6-D3H4                                                 *
* PM6-D3H4 charge=0                                                           *
* Clusterisation cut-off was set at: 0.50 Angstroms                           *
* Angle count: 5        | Atomic model: cpk        | Temperature:  298 K      *
*******************************************************************************
 File created on 2018-09-22

 Structure                       Etot (Hartree)
 pentane_21.out                   -28.530110
 pentane_22.out                   -28.532161
 pentane_1.out                    -28.524448
 pentane_7.out                    -28.532205
 pentane_6.out                    -28.531125
 pentane_4.out                    -28.531147
 pentane_9.out                    -28.530149
 pentane_13.out                   -28.533131
 pentane_15.out                   -28.532202
 pentane_16.out                   -28.532223

*******************************************************************************
**                                                                           **
**                             S T E R I M O L                               **
**                                                                           **
*******************************************************************************
* sterimol -a1 1   -a2 3   -radii cpk                                         *
* Clusterisation cut-off was set at: 0.50 Angstroms                           *
* Angle count: 5        | Atomic model: cpk        | Temperature:  298 K      *
*******************************************************************************
 File created on 2018-09-22 | A for Angstroms

 Structure                          L1 (A)   B1 (A)   B5 (A) 
 pentane_21.out                       5.27     1.89     4.51
 pentane_22.out                       6.49     1.67     3.67
 pentane_1.out                        5.40     1.85     4.56
 pentane_7.out                        6.57     1.69     3.77
 pentane_6.out                        5.57     1.87     4.41
 pentane_4.out                        5.81     1.89     4.25
 pentane_9.out                        5.70     1.92     4.47
 pentane_13.out                       7.38     1.70     2.78
 pentane_15.out                       6.40     1.89     4.04
 pentane_16.out                       6.44     1.91     3.95
