

########################################
########### G E N E R A T E ############
########################################


Number of dihedrals: 2
For each dihedral: 5 steps of 72 degree
That represents 25 combinations
Making directory: temp
Combination 0 : [0, 0] 
Combination 1 : [1, 0] 
Combination 2 : [2, 0] 
Combination 3 : [3, 0] 
Combination 4 : [4, 0] 
Combination 5 : [0, 1] 
Combination 6 : [1, 1] 
Combination 7 : [2, 1] 
Combination 8 : [3, 1] 
Combination 9 : [4, 1] 
Combination 10 : [0, 2] 
Combination 11 : [1, 2] 
Combination 12 : [2, 2] 
Combination 13 : [3, 2] 
Combination 14 : [4, 2] 
Combination 15 : [0, 3] 
Combination 16 : [1, 3] 
Combination 17 : [2, 3] 
Combination 18 : [3, 3] 
Combination 19 : [4, 3] 
Combination 20 : [0, 4] 
Combination 21 : [1, 4] 
Combination 22 : [2, 4] 
Combination 23 : [3, 4] 
Combination 24 : [4, 4] 
Writing Combination 0 : [0, 0] 
Writing Combination 1 : [1, 0] 
Writing Combination 2 : [2, 0] 
Writing Combination 3 : [3, 0] 
Writing Combination 4 : [4, 0] 
Writing Combination 5 : [0, 1] 
Writing Combination 6 : [1, 1] 
Writing Combination 7 : [2, 1] 
Writing Combination 8 : [3, 1] 
Writing Combination 9 : [4, 1] 
Writing Combination 10 : [0, 2] 
Writing Combination 11 : [1, 2] 
Writing Combination 12 : [2, 2] 
Writing Combination 13 : [3, 2] 
Writing Combination 14 : [4, 2] 
Writing Combination 15 : [0, 3] 
Writing Combination 16 : [1, 3] 
Writing Combination 17 : [2, 3] 
Writing Combination 18 : [3, 3] 
Writing Combination 19 : [4, 3] 
Writing Combination 20 : [0, 4] 
Writing Combination 21 : [1, 4] 
Writing Combination 22 : [2, 4] 
Writing Combination 23 : [3, 4] 
Writing Combination 24 : [4, 4] 
----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.030166 


########################################
########### F I L T E R - G ############
########################################


Filtration folder has been created in the directory to store the filtered structures [temp/filter-bin-2019-02-10]

Start analysis file temp\pentane_0.pdb 
Rejecting structure!   C   1   C   5 : distance =  1.677 Ang. bump =  1.700 Ang
Rejecting structure!   C   5   H   8 : distance =  0.743 Ang. bump =  1.395 Ang
Rejecting structure!   H   8   H  17 : distance =  0.577 Ang. bump =  1.090 Ang
*********** Rejected! Put in the bin!

Start analysis file temp\pentane_1.pdb 
*********** Accepted!

Start analysis file temp\pentane_10.pdb 
*********** Accepted!

Start analysis file temp\pentane_11.pdb 
*********** Accepted!

Start analysis file temp\pentane_12.pdb 
*********** Accepted!

Start analysis file temp\pentane_13.pdb 
*********** Accepted!

Start analysis file temp\pentane_14.pdb 
*********** Accepted!

Start analysis file temp\pentane_15.pdb 
Rejecting structure!   H   8   H  15 : distance =  1.063 Ang. bump =  1.090 Ang
*********** Rejected! Put in the bin!

Start analysis file temp\pentane_16.pdb 
*********** Accepted!

Start analysis file temp\pentane_17.pdb 
*********** Accepted!

Start analysis file temp\pentane_18.pdb 
*********** Accepted!

Start analysis file temp\pentane_19.pdb 
*********** Accepted!

Start analysis file temp\pentane_2.pdb 
*********** Accepted!

Start analysis file temp\pentane_20.pdb 
*********** Accepted!

Start analysis file temp\pentane_21.pdb 
*********** Accepted!

Start analysis file temp\pentane_22.pdb 
*********** Accepted!

Start analysis file temp\pentane_23.pdb 
*********** Accepted!

Start analysis file temp\pentane_24.pdb 
*********** Accepted!

Start analysis file temp\pentane_3.pdb 
*********** Accepted!

Start analysis file temp\pentane_4.pdb 
*********** Accepted!

Start analysis file temp\pentane_5.pdb 
*********** Accepted!

Start analysis file temp\pentane_6.pdb 
*********** Accepted!

Start analysis file temp\pentane_7.pdb 
*********** Accepted!

Start analysis file temp\pentane_8.pdb 
*********** Accepted!

Start analysis file temp\pentane_9.pdb 
*********** Accepted!
----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.074969 


########################################
###########  P R E P A R E  ############
########################################


----------------------------
---- Normal Termination ----
----------------------------

Time elapsed during script execution: 0:00:00.029642 


########################################
###########   E N E R G Y   ############
########################################


Error: Wanted software is not compatible with this energy calculation script. Use another software independently then use the next scripts manually. [ORCA]
